{
  "name": "studybuddy-backend",
  "version": "1.0.0",
  "description": "Backend for StudyBuddy AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "groq-sdk": "^0.8.0",
    "pdfjs-dist": "^5.4.394"
  }
}
